{
    "name": "thanhlam/payment",
    "description": "",
    "authors": [
        {
            "name": "ThanhLam",
            "email": "thanhlam@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/", "Payment/BaoKim", "BaoKimPayment.php"
        ],
        "psr-4": {
            "ThanhLam\\BaoKim\\": "src/"
        }
    },
    "minimum-stability": "dev"
}